# PauliTicket

./: PauliTicket.sln  README.md
PauliTicket.API/: PauliTicket.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
PauliTicket.API.IntegrationTests/: PauliTicket.API.IntegrationTests.csproj
PauliTicket.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
PauliTicket.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
PauliTicket.API/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  OrderController.cs
PauliTicket.API/Logs/: log-20221223.txt  log-20221226.txt  log-20221227.txt  log-20221228.txt  log-20221229.txt  log-20221230.txt  log-20230102.txt  log-20230103.txt  log-20230104.txt  log-20230105.txt  log-20230106.txt  log-20230109.txt  log-20230110.txt  log-20230111.txt
PauliTicket.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
PauliTicket.API/Properties/: launchSettings.json
PauliTicket.API/Services/: LoggedInUserService.cs
PauliTicket.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
PauliTicket.Application/: ApplicationServiceRegistration.cs  PauliTicket.Application.csproj
PauliTicket.Application.UnitTests/: PauliTicket.Application.UnitTests.csproj
PauliTicket.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
PauliTicket.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
PauliTicket.Application.UnitTests/Mocks/: RepositoryMocks.cs
PauliTicket.Application/Contracts/: ILoggedInUserService.cs
PauliTicket.Application/Contracts/Identity/: IAuthenticationService.cs
PauliTicket.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
PauliTicket.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PauliTicket.Application/Features/DTOs/: LinkDTO.cs
PauliTicket.Application/Profiles/: MappingProfile.cs
PauliTicket.Application/Responses/: BaseResponse.cs
PauliTicket.Domain/Common/: AuditableEntity.cs
PauliTicket.Domain/Entities/: Category.cs  Event.cs  Order.cs
PauliTicket.Identity/: IdentityServiceRegistration.cs  PauliTicket.Identity.csproj  PauliTicketIdentityDbContext.cs
PauliTicket.Identity/Migrations/: 20221223155155_InitialIdentityMigration.Designer.cs  20221223155155_InitialIdentityMigration.cs  PauliTicketIdentityDbContextModelSnapshot.cs
PauliTicket.Identity/Models/: ApplicationUser.cs
PauliTicket.Identity/Services/: AuthenticationService.cs
PauliTicket.Infrastructure/: InfrastructureServiceRegistration.cs  PauliTicket.Infrastructure.csproj
PauliTicket.Infrastructure/FileExport/: CsvExporter.cs
PauliTicket.Infrastructure/Mail/: EmailService.cs
PauliTicket.Persistence/: PauliTicket.Persistence.csproj  PauliTicketDbContext.cs  PersistenceServiceRegistration.cs
PauliTicket.Persistence.IntegrationTests/: PauliTicket.Persistence.IntegrationTests.csproj  PauliTicketDbContextTests.cs
PauliTicket.Persistence/Configurations/: EventConfiguration.cs
PauliTicket.Persistence/Migrations/: 20230109191650_updated-order.Designer.cs  20230109191650_updated-order.cs  PauliTicketDbContextModelSnapshot.cs
PauliTicket.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
PauliTicket.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PauliTicket.UI/src/: index.html  styles.css
(+101 files in other folders)
